<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/radar_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:contentDescription="@string/radar_img_cd"
        android:src="@drawable/radar" />

    <ToggleButton
        android:id="@+id/ping_toggleButton"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#C0C0C0"
        android:textOff="@string/ping_disabled"
        android:textOn="@string/ping_enabled" />

</LinearLayout>